{
  "name": "@lwmacct/260708-portrelay",
  "private": true,
  "version": "0.14.260710",
  "license": "MIT",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "npm": "please-use-pnpm"
  },
  "scripts": {
    "compile": "pnpm -r --filter './extensions/*' run compile",
    "watch": "pnpm -r --parallel --filter './extensions/*' run watch",
    "typecheck": "pnpm -r --filter './extensions/*' run typecheck",
    "package": "pnpm run compile && pnpm run package:vsix",
    "package:vsix": "scripts/package-vsix.sh"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ]
  }
}
